.flexcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexform {
  width: 50vw;
}

.column {
  flex-direction: column;
  padding-top: 100px;
  margin-bottom: 250px;

}

@media (max-width: 768px) {
  .card {
    margin-right: 0;
  }
}

.card h4 {
  color: white;
  font-size: 25px;
  font-weight: bolder;
}

.card:hover {
  color: white;
  -moz-transform: scale(1.05,1.05);
  -webkit-transform: scale(1.05,1.05);
  transform: scale(1.05,1.05);
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(248, 247, 216, 0.0);
  color: rgba(32,75,147,0.0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: background-color 100ms ease-in-out;
  -ms-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
}

.overlay:hover {
  color: white;
  background-color: rgba(58,193,98,0.4);
  -webkit-transition: color 100ms ease-in-out;
  -ms-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out;
}

.flexdashboard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.flexdashboarditems {
  background: white;
  height: 400px;
  width: 400px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px;
  background-size:  cover;
}

.flexdashboarditems-autoheight {
  background: white;
  height: auto;
  width: 400px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px;
  background-size:  cover;
}

.flexdashboarditems img {
  height: 300px;
  width: 1000px !important;
}

@media (max-width: 768px) {
  .showimage  {
    max-width: 100%;
    height: auto;
  }
}
